PASS=brnn hwab frgs lnpn
MAIL=akhiljagadish124@gmail.com
dbURI=mongodb://localhost:27017/OffsideOutfits
PORT=3000
RAZORPAY_KEY_ID=rzp_test_ycbN9Vv8wG3apX
RAZORPAY_KEY_SECRET=NjUOcLIBWsqY6d4BqKPmAhfV


